<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet"> 
        <title>Instagram</title>
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav>
            <div class="soon">
                <ion-icon name="logo-instagram"></ion-icon>
                <div class="line"></div>
                <img src="images/logo 1.png" />
            </div>
            <input placeholder="Pesquisar" />
            <div class="actions">
                <ion-icon name="paper-plane-outline"></ion-icon>
                <ion-icon name="compass-outline"></ion-icon>
                <ion-icon name="heart-outline"></ion-icon>
                <ion-icon name="person-outline"></ion-icon>
            </div>
        </nav>
        <div class="navMobile">
                <ion-icon name="logo-instagram"></ion-icon>
                <img src="images/logo 1.png" />
                <ion-icon name="paper-plane-outline"></ion-icon>
        </div>
        <div class="container">
            <div class="content">
                <div class="stories">
                    <div class="storyFriend">
                        <div><img class="friend" src="images/rachel.jpg" /></div>
                        <div class="person">rachel</div>
                    </div>
                    <div class="storyFriend">
                        <div><img class="friend" src="images/joey.jpg" /></div>
                        <div class="person">joey</div>
                    </div>
                    <div class="storyFriend">
                        <div><img class="friend" src="images/phoebe.png" /></div>
                        <div class="person">phoebe</div>
                    </div>
                    <div class="storyFriend">
                        <div><img class="friend" src="images/chandler.jpg" /></div>
                        <div class="person">chandler</div>
                    </div>
                    <div class="storyFriend">
                        <div><img class="friend" src="images/ross.jpg" /></div>
                        <div class="person">ross</div>
                    </div>
                    <div class="storyFriend">
                        <div><img class="friend" src="images/janice.jpg" /></div>
                        <div class="person">janice</div>
                    </div>
                    <div class="storyFriend">
                        <div><img class="friend" src="images/carol.jpg" /></div>
                        <div class="person">carol</div>
                    </div>
                    <div class="storyFriend">
                        <div><img class="friend" src="images/gunther.jpg" /></div>
                        <div class="person">gunther</div>
                    </div>
                    <div class="storyFriend">
                        <div><img class="friend" src="images/judy.jpg" /></div>
                        <div class="person">jack</div>
                    </div>
                    <ion-icon name="chevron-forward-circle"></ion-icon>
                </div>
                <div class="post">
                    <div class="name">
                        <div class="identification">
                            <img src="images/chandler.jpg" class="imagePost"/>
                            <h1>chandler</h1>
                        </div>
                        <div class="threePoints">
                            ...
                        </div>
                    </div>
                    <img src="images/Chandler and Turkey Monica.jpg" class="imageFeed" />
                    <div class="options">
                        <div class="iconsPartOne">
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <div class="iconsPartTwo">
                            <ion-icon name="bookmark-outline"></ion-icon>
                        </div>
                    </div>
                    <div class="likes">
                        <img src="images/joey.jpg" class="imageLike" />
                        <h2>Curtido por joey e outras 102 pessoas</h2> 
                    </div>
                    <div class="comments">
                        <div class="nameComment">
                            monica
                        </div>
                        <div class="textComment">
                            lindo 
                        </div>
                        <div class="likeComment">
                            <ion-icon name="heart-outline"></ion-icon>
                        </div>
                    </div>
                    <div class="comment">
                        <input placeholder="Adicione um comentário..." />
                        <button>Publicar</button>
                    </div>
                </div>
                <div class="post">
                    <div class="name">
                        <div class="identification">
                            <img src="images/ross.jpg" class="imagePost"/>
                            <h1>ross</h1>
                        </div>
                        <div class="threePoints">
                            ...
                        </div>
                    </div>
                    <video autoplay muted>
                        <source src="/images/video.mp4" type="video/mp4" />
                    </video>
                    <div class="options">
                        <div class="iconsPartOne">
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <div class="iconsPartTwo">
                            <ion-icon name="bookmark-outline"></ion-icon>
                        </div>
                    </div>
                    <div class="likes">
                        <img src="images/rachel.jpg" class="imageLike" />
                        <h2>Curtido por rachel e outras 204 pessoas</h2> 
                    </div>
                    <div class="comments">
                        <div class="nameComment">
                            rachel
                        </div>
                        <div class="textComment">
                            fofos
                        </div>
                        <div class="likeComment">
                            <ion-icon name="heart-outline"></ion-icon>
                        </div>
                    </div>
                    <div class="comment">
                        <input placeholder="Adicione um comentário..." />
                        <button>Publicar</button>
                    </div>
                </div>
                <div class="post">
                    <div class="name">
                        <div class="identification">
                            <img src="images/phoebe.png" class="imagePost"/>
                            <h1>phoebe</h1>
                        </div>
                        <div class="threePoints">
                            ...
                        </div>
                    </div>
                    <img src="images/Noivas hahaha.jpg" class="imageFeed" />
                    <div class="options">
                        <div class="iconsPartOne">
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <div class="iconsPartTwo">
                            <ion-icon name="bookmark-outline"></ion-icon>
                        </div>
                    </div>
                    <div class="likes">
                        <img src="images/chandler.jpg" class="imageLike" />
                        <h2>Curtido por chandler e outras 512 pessoas</h2> 
                    </div>
                    <div class="comments">
                        <div class="nameComment">
                            monica
                        </div>
                        <div class="textComment">
                            amo
                        </div>
                        <div class="likeComment">
                            <ion-icon name="heart-outline"></ion-icon>
                        </div>
                    </div>
                    <div class="comment">
                        <input placeholder="Adicione um comentário..." />
                        <button>Publicar</button>
                    </div>
                </div>
            </div>
            <div class="mobileBottomMenu">
                <ion-icon name="home-outline"></ion-icon>
                <ion-icon name="search-outline"></ion-icon>
                <ion-icon name="search-outline"></ion-icon>
                <ion-icon name="heart-outline"></ion-icon>
                <ion-icon name="person-outline"></ion-icon>
            </div>
            <div class="sidebar">
                <div class="profile">
                    <img src="images/perfil.jpg" class="imageProfile" />
                    <div class="nameProfile">
                        <h3>monica</h3>
                        <h4>Monica Geller</h4>
                    </div>
                </div>
                <div class="suggestions">
                    <div class="suggestionsForYou">
                        <h5>Sugestões para você</h5>
                        <h6>Ver tudo</h6>
                    </div>
                    <div class="suggestion">
                        <div class="suggestionNameAndImage">
                            <img src="images/richard.png" class="imageSuggestion" />
                            <div class="nameSuggestion">
                                <h3>richard</h3>
                                <h7>Novo no instagram</h7>
                            </div>
                        </div>
                        <div class="follow">
                            Seguir
                        </div>
                    </div>
                    <div class="suggestion">
                        <div class="suggestionNameAndImage">
                            <img src="images/amy.jpg" class="imageSuggestion" />
                            <div class="nameSuggestion">
                                <h3>amy</h3>
                                <h7>Segue você</h7>
                            </div>
                        </div>
                        <div class="follow">
                            Seguir
                        </div>
                    </div>
                    <div class="suggestion">
                        <div class="suggestionNameAndImage">
                            <img src="images/sussan.png" class="imageSuggestion" />
                            <div class="nameSuggestion">
                                <h3>sussan</h3>
                                <h7>Segue você</h7>
                            </div>
                        </div>
                        <div class="follow">
                            Seguir
                        </div>
                    </div>
                    <div class="suggestion">
                        <div class="suggestionNameAndImage">
                            <img src="images/jill.jpg" class="imageSuggestion" />
                            <div class="nameSuggestion">
                                <h3>jill</h3>
                                <h7>Segue você</h7>
                            </div>
                        </div>
                        <div class="follow">
                            Seguir
                        </div>
                    </div>
                    <div class="suggestion">
                        <div class="suggestionNameAndImage">
                            <img src="images/frank.jpg" class="imageSuggestion" />
                            <div class="nameSuggestion">
                                <h3>frank</h3>
                                <h7>Segue você</h7>
                            </div>
                        </div>
                        <div class="follow">
                            Seguir
                        </div>
                    </div>
                </div>
                <div class="additional">
                    Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade •
                    Termos • Localizações • Contas mais relevantes • Hashtags • 
                    Idioma
                </div>
                <div class="year">
                    © 2021 INSTAGRAM DO FACEBOOK
                </div>
            </div>
        </div>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>  
    </body>
</html>